sonar.projectKey=snaplaw-app
sonar.projectName=SnapLaw APP

sonar.sources=.
sonar.exclusions=node_modules/**/*, public/**/*, build/**/*, coverage/**/*, src/assets/**/*, android/**/*, ios/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.js, **/*.spec.jsx, __mocks__/**/*, __tests__/**/*, src/setupTests.js

sonar.login=1c6a1b4381e594a8eabb38d90c9bb0b78c67db2d