sonar.projectKey=snaplaw-app
sonar.projectName=SnapLaw APP

sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.coverage.exclusions=**/*.test.js

sonar.login=1c6a1b4381e594a8eabb38d90c9bb0b78c67db2d
